TIME:                         Fri Nov 02 02:09:57 EDT 2018

=== Java System Properties ===
java.version:                 1.8.0_91
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              25.91-b14
os.name:                      Mac OS X
os.version:                   10.13.4

====== OpenGL Properties =====
GL_VENDOR:                    Intel Inc.
GL_VERSION:                   2.1 INTEL-10.32.48
GL_RENDERER:                  Intel(R) Iris(TM) Graphics 6100
GL_SHADING_LANGUAGE_VERSION:  1.20

